/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
}



/* new loader */
.loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #1870b8;
    transition: opacity 0.75s, visibility 0.75s;
}

.loader--hidden {
    opacity: 0;
    visibility: hidden;
}

.loader::after {
    content: "";
    width: 75px;
    height: 75px;
    border: 15px solid #dddddd;
    border-top-color: #009578;
    border-radius: 50%;
    animation: loading 0.95s ease infinite;
}

@keyframes loading {
    from {
        transform: rotate(0turn);
    }

    to {
        transform: rotate(1turn);
    }
}


/* ===== Loader ===== */
/* =======Header======= */
.header {}

.small-container {
    display: block;
    /* width: 100%; */
    padding: 0px 8%;

}

.row {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.col-small {
    display: flex;
    align-items: center;
}

.contacts img {
    height: 30px;
    width: 30px;
}

.contact-text {
    padding: 0 15px;

}

.contact-text h5 {
    font-weight: 600;
}

.contact-text p {
    font-weight: 300;
    font-size: 12px;
    color: #444;
}

/* top-icons */
#top-icons {
    display: flex;
    /* flex-wrap: wrap; */
    column-gap: 50px;
}

#top-icons p,
h5 {
    border: 2px solid;
    padding: 12px;
    color: blue;
}


.logo {
    /* width: 100%; */
    max-width: 600px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}



/* Media query for mobile */
@media screen and (max-width: 768px) {
    .small-container {
        width: 100%;
    }

    .link-background {
        flex-direction: column;
        align-items: flex-start;
        padding: 0;
    }

    .link-background li {
        margin: 5px 0;
    }

    .search-bar {
        margin-top: 10px;
    }
}

/* ========= Carousel ========== */

/* top navbar */

#small-header-top {
    background-image: linear-gradient(to top, #2d2d2d36, #aeaeae, #f0f0f0);
}

.top-navbar {
    background: url(../images/1.jpg) center center no-repeat;
    background-size: cover;
    width: 100%;
    padding: 0px 8%;

}

.carousel {
    background: url(../images/1.jpg) center center no-repeat;
    background-size: cover;
    width: 100%;
    height: 600px;
    color: #fff;
    border-radius: 12%;
}

.carousal-text {
    /* height: 400px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-direction: column;
    padding: 80px 0px; */
    text-align: center;
    margin-top: 18%;
}



.carousal-text h1 {
    font-size: 38px;
    text-shadow: 0px 0px 20px #000;
    line-height: 44px;
}

.carousal-text h4 {
    font-weight: 500;
    text-shadow: 0px 0px 20px #000;
}

.carousal-text p {
    font-size: 16px;
    font-weight: 400;
    text-shadow: 0px 0px 20px #000;
}



li a.active-btn {
    position: relative;
}

li a.active-btn::after {
    content: "";
    position: absolute;
    width: 0;
    height: 3px;
    bottom: -10px;
    left: -5px;
    background-color: #4992ff;
    visibility: hidden;
}

.active,
.active-btn:active::after {
    visibility: visible;
    width: 100%;
}

.active-btn:hover {
    color: #0066ff;
}



.col-2 h2 {
    font-weight: 600;
    margin-bottom: 10px;
}

.col-2 p {
    font-size: 13px;
    font-weight: 400;
    padding: 10px 0;
    color: #444;
}



/* vertical-btn */

.vertical-btn {
    writing-mode: vertical-lr;
    display: flex;
    justify-content: end;
    text-align: center;



}

.btns {
    color: white;
    background-color: #4992ff;
    padding: 8px 10px;
    font-weight: 600;
    transition: 0.5s;
    border-radius: 10px;
}

.vertical-container {
    text-align: end;


}

#vertical-container-first {
    margin-top: 8%;
    margin-bottom: 1%;
}


#vertical-container-first-btn {
    background-color: #de07b0;
}

/* Header box */

.box-container {
    text-align: end;
}

.btnsbox {
    text-align: start;
    padding: 8px 10px;
    width: 34%;
    font-weight: 600;
    transition: 0.5s;
    border-radius: 1px;
    height: 110px;
    margin-top: 2.1%;
    border: navajowhite;
    background-color: white;

}

@media only screen and (max-width: 2720px) {
    .btnsbox {
        margin-top: 0%;
    }
}


@media only screen and (max-width: 1870px) {
    .btnsbox {
        margin-top: 2%;
    }
}

@media only screen and (max-width: 1540px) {
    .btnsbox {
        margin-top: 3%;
    }
}

@media only screen and (max-width: 1395px) {
    .btnsbox {
        margin-top: 5%;
    }
}

@media only screen and (max-width: 1220px) {
    .btnsbox {
        margin-top: 7%;
    }
}

@media only screen and (max-width: 1045px) {
    .btnsbox {
        margin-top: 10%;
    }
}

@media only screen and (max-width: 1000px) {
    .btnsbox {
        margin-top: 15%;
    }
}

@media only screen and (max-width: 890px) {
    .btnsbox {
        margin-top: 20%;
    }
}

@media only screen and (max-width: 760px) {
    .btnsbox {
        margin-top: 26%;
    }
}

@media only screen and (max-width: 660px) {
    .btnsbox {
        margin-top: 35%;
    }
}

@media only screen and (max-width: 530px) {
    .btnsbox {
        margin-top: 40%;
    }
}

@media only screen and (max-width: 450px) {
    .btnsbox {
        margin-top: 50%;
    }
}

@media only screen and (max-width: 350px) {
    .btnsbox {
        margin-top: 60%;
    }
}



.btnsbox p,
h6 {
    font-style: oblique;
    font-size: 12px;
    color: #466dce;
}

/* Owl carousel */
#owl-demo .item {
    background: #42bdc2;
    padding: 30px 0px;
    margin: 5px;
    color: #FFF;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    text-align: center;
}


#owl-carouselbox {
    margin-top: -4%;
    margin-left: 36%;
    width: 29%;
    color: white;
    background: linear-gradient(357deg, black, transparent);
}

@media only screen and (max-width: 2760px) {
    #owl-carouselbox {
        margin-top: -2%;
        margin-left: 36%;
        width: 29%;
        color: white;
        background: linear-gradient(357deg, black, transparent);
    }
}

@media only screen and (max-width: 2560px) {
    #owl-carouselbox {
        margin-top: -2%;
        margin-left: 36%;
        width: 29%;
        color: white;
        background: linear-gradient(357deg, black, transparent);
    }
}

@media only screen and (max-width: 1595px) {
    #owl-carouselbox {
        margin-top: -5%;
        margin-left: 36%;
        width: 29%;
        color: white;
        background: linear-gradient(357deg, black, transparent);
    }
}

@media only screen and (max-width: 1295px) {
    #owl-carouselbox {
        margin-top: -7%;
        margin-left: 36%;
        width: 29%;
        font-size: 15px;
        color: white;
        background: linear-gradient(357deg, black, transparent);
    }
}

@media only screen and (max-width: 995px) {
    #owl-carouselbox {
        margin-top: -5%;
        margin-left: 36%;
        width: 29%;
        font-size: 10px;
        color: white;
        background: linear-gradient(357deg, black, transparent);
    }
}

@media only screen and (max-width: 676px) {
    #owl-carouselbox {
        margin-top: -10%;
        margin-left: 36%;
        width: 29%;
        font-size: 10px;
        color: white;
        background: linear-gradient(357deg, black, transparent);
    }
}

@media only screen and (max-width: 520px) {
    #owl-carouselbox {
        margin-top: -10%;
        margin-left: 36%;
        width: 29%;
        font-size: 7px;
        color: white;
        background: linear-gradient(357deg, black, transparent);
    }
}

/* ======= Contents ======= */
.content .row-2 .col-2:first-child {
    flex: 2;
    padding-right: 50px;
}

.content .row {
    align-items: flex-start;
}

.content .row-2 {
    border-bottom: none;
}

.content .col-3 {
    border-bottom: 2px dashed #0066ff;
    padding: 40px 0px;

}

.content ul {
    list-style: none;
}


.content li {
    color: #4992ff;
    list-style: circle;
    font-size: 13px;
    font-weight: 400;
    padding: 5px 0;
    color: #444;

}





.title h3 {
    color: red;
    margin-bottom: 5px;
}

.title h2 {
    font-weight: 600;
    font-size: 28px;
    margin-bottom: 20px;
}

.title .span-blue {
    font-size: 28px;
    font-weight: 600;
}






.title p {
    margin-top: 30px;
}

.title p .span-red {
    text-decoration: underline;
    font-size: 16px;
}

.title {
    text-align: center;
}

.owl-nav {
    text-align: center;
}


/* ========= Footer ======== */


/* footer-top-container */

#footer-top-container {
    margin-top: 10px;
    background-color: #544a47;
    padding: 13px;
    border-radius: 20px;
}


#footer-top-header {
    border-radius: 13px;
    padding: 9px;
    margin-top: 20px;
    margin-left: -16px;
    background: #f9f3f3;
    color: black;
}


.footer-top-container-heading {
    color: white;
}

/* footer-topcard */


#footer-top {
    margin-top: 4%;
}


/* footer-icons-address */

.footer-icons-address {
    margin-left: 2%;
}


.footer-heading {
    line-height: 40px;
}


/* btn-third button */
#btn-first {
    margin-top: 3%;
    border-radius: 10px;
    background-color: #ed0c34;
}


#btn-second {
    margin-top: 30%;
}


#btn-third {
    margin-top: 33%;
}

#footer-topcard {
    border: 2px solid;
    width: 60%;
    border-radius: 60px;
    margin-top: -6%;
    margin-left: 20%;
    /* background-color: brown; */
    background: linear-gradient(0deg, black, transparent);
}

.footer {
    margin-top: 100px;
}

.footer p {
    color: #FFF;
}

.footer-header {
    background-color: #4992ff;
    color: #fff;
    padding: 30px 0px;
    font-size: 40px;
    font-weight: 300;
    text-align: center;
}

.footer-header p {
    font-size: 20px;
    font-weight: 500;
}

.footer-header h1 {
    font-size: 38px;
    font-weight: 500;
}

.footer-header h3 {
    font-size: 22px;
    font-weight: 600;
}

.footer-header .btn {
    font-size: 18px;
    font-weight: 500;
    background-color: #0066ff;
}

.footer-links {
    background-color: #399dd4e8;
    color: #FFF;
    padding: 30px 0px;
}

.footer-links .row {
    align-items: flex-start;
    padding-bottom: 10px;
}

.footer-links li {
    list-style: none;
    font-size: 13px;
    cursor: pointer;
}

.footer-links .col-2 {
    padding: 0px 10px;

}

.footer-links h4 {
    margin-bottom: 10px;
    font-weight: 500;
}

.footer-links hr {
    border: .5px solid #666;
}

.footer-content .col-2 h5 {
    color: #4992ff;
    font-size: 20px;
}

.footer-content {
    background-color: #0b2432;
    color: #FFF;
}

.social-icons {
    display: flex;
    /* justify-content: space-between; */
    /* align-items: center; */
    width: 100%;
    padding: 10px;
}

.main-logo img {
    width: 300px;
}

.social-icons img {
    width: 35px;
    height: 47%;
    margin: 5px;

}

.footer-text {
    width: 100%;
    max-width: 500px;
    margin: 0px 20px;
}

.footer-end {
    background-color: #4992ff;
    color: #FFF;
    /* padding: 10px 0px; */
}

.footer-end p {
    font-weight: 500;

}




/*ANCHOR Enteties */


.btn {
    color: white;
    background-color: #4992ff;
    padding: 8px 30px;
    font-weight: 600;
    transition: 0.5s;
    border-radius: 10px;
}

.btn:hover {
    background-color: #0066ff;
}

li {
    text-decoration: none;
    list-style: none;
}

a {
    text-decoration: none;
}

.d-flex {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


@media only screen and (max-width: 987px) {
    .btn {
        font-size: 10px;
    }
}


@media screen and (max-width: 970px) {
    #btn-third {
        margin-top: 9%;
    }
}

/* ANCHOR ============= Resposiveness =============== */


@media screen and (max-width: 1150px) {
    .small-container {
        padding: 0px 3%;
    }

    .header .contacts img {
        width: 25px;
    }

    .contact-text {
        padding: 3px;
    }

    .contact-text p {
        font-size: 8px;
    }

    .contact-text h5 {
        font-size: 8px;
    }


    .content .row {
        flex-direction: column;
    }
}

@media screen and (max-width: 971px) {
    .contact-text {
        display: none;
    }

    .search-bar {
        display: none;
    }



    .footer-links .row {
        flex-direction: column;
    }

    .footer-links .col-2 {
        padding: 10px;
    }

    .footer-content .row {
        flex-direction: column;
        align-items: flex-start;
    }

    .content .row-2 .col-2:first-child {
        padding-right: 0px;
    }

    .footer-content .col-2 {
        padding: 20px 0px;
    }

    .footer-end .row {
        /* flex-direction: column; */
        text-align: center;
    }


}

@media screen and (max-width: 1000px) {
    .dr-logo img {
        width: 30px;
    }



    .header .logo #logo-img {
        width: 320px;
        padding-right: 10px;
    }

    .logo {
        justify-content: flex-start;
    }

    .col-small {
        padding-right: 10px;
    }


}

@media screen and (max-width: 800px) {
    .dr-logo img {
        width: 30px;
    }



    .header .logo #logo-img {
        width: 120px;
        padding-right: 10px;
    }

    .logo {
        justify-content: flex-start;
    }

    .col-small {
        padding-right: 10px;
    }


}

@media screen and (max-width: 600px) {
    .dr-logo img {
        width: 30px;
    }



    .header .logo #logo-img {
        width: 50%;
        padding-right: 10px;
    }

    .logo {
        justify-content: flex-start;
    }

    .col-small {
        padding-right: 10px;
    }


}


@media screen and (max-width: 500px) {
    .header .contacts img {
        width: 20px;
    }

    .carousal-text {
        padding: 30px 0px;
    }

    .carousal-text h1 {
        font-size: 30px;
    }

    .carousal-text h4 {
        font-size: 14px;
    }

    .carousal-text p {
        font-size: 14px;
    }

    .main-logo img {
        width: 200px;
    }


    .footer-text {
        margin: 0;
    }


}



@media screen and (max-width: 971px) {
    #footer-topcard {
        display: none;
    }
}